dita/plugins/gov.nist.scap.doctypes/rnc/basemap.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
  "\x{a}" ~
  "      "
  dita:moduleTitle [ "DITA Base Map Shell" ]
  "\x{a}" ~
  "      "
  dita:headerComment [
    xml:space = "preserve"
    "\x{a}" ~
    "=============================================================\x{a}" ~
    "                              HEADER\x{a}" ~
    "=============================================================\x{a}" ~
    "Darwin Information Typing Architecture (DITA) Version 1.3\x{a}" ~
    "OASIS Standard\x{a}" ~
    "17 December 2015 \x{a}" ~
    "Copyright (c) OASIS Open 2015. All rights reserved. \x{a}" ~
    "Source: http://docs.oasis-open.org/dita/dita/v1.3/os/part0-overview/dita-v1.3-os-part0-overview.html\x{a}" ~
    "\x{a}" ~
    "============================================================\x{a}" ~
    " MODULE:    DITA Base MAP (only base domains)\x{a}" ~
    " VERSION:   1.3\x{a}" ~
    " DATE:      March 2014\x{a}" ~
    "\x{a}" ~
    "=============================================================\x{a}" ~
    "\x{a}" ~
    "=============================================================\x{a}" ~
    "                   PUBLIC DOCUMENT TYPE DEFINITION\x{a}" ~
    "                       TYPICAL INVOCATION\x{a}" ~
    "                                                             \x{a}" ~
    "Refer to this file by the following public identifier or an\x{a}" ~
    "     appropriate system identifier:\x{a}" ~
    "     \x{a}" ~
    'PUBLIC "-//OASIS//DTD DITA Base Map//EN"\x{a}' ~
    "\x{a}" ~
    "The public ID above refers to the latest version of this DTD.\x{a}" ~
    "     To refer to this specific version, you may use this value:\x{a}" ~
    "     \x{a}" ~
    'PUBLIC "-//OASIS//DTD DITA 1.3 Base Map//EN"\x{a}' ~
    "\x{a}" ~
    "=============================================================\x{a}" ~
    "SYSTEM:     Darwin Information Typing Architecture (DITA)\x{a}" ~
    "                                                             \x{a}" ~
    "PURPOSE:    DTD to describe DITA maps\x{a}" ~
    "                                                             \x{a}" ~
    "ORIGINAL CREATION DATE:\x{a}" ~
    "            April 2010\x{a}" ~
    "                                                             \x{a}" ~
    "            (C) Copyright OASIS Open 2010, 2014\x{a}" ~
    "            All Rights Reserved.\x{a}" ~
    "                                                             \x{a}" ~
    " UPDATES:\x{a}" ~
    "   2010.09.20 RDA: Add topic-based domains\x{a}" ~
    "   2014.03.13 WEK: Updated for DITA 1.3, reimplemented as RNG\x{a}" ~
    "=============================================================\x{a}"
  ]
  "\x{a}" ~
  "      "
  dita:moduleMetadata [
    "\x{a}" ~
    "         "
    dita:moduleType [ "mapshell" ]
    "\x{a}" ~
    "         "
    dita:moduleShortName [ "basemap" ]
    "\x{a}" ~
    "         "
    dita:shellPublicIds [
      "\x{a}" ~
      "            "
      dita:dtdShell [
        "-//OASIS//DTD DITA"
        dita:var [ presep = " " name = "ditaver" ]
        " Base Map//EN"
      ]
      "\x{a}" ~
      "            "
      dita:xsdShell [
        "urn:oasis:names:tc:dita:xsd:basemap.xsd"
        dita:var [ presep = ":" name = "ditaver" ]
        "\x{a}" ~
        "            "
      ]
      "\x{a}" ~
      "            "
      dita:rncShell [
        "urn:oasis:names:tc:dita:rnc:basemap.rnc"
        dita:var [ presep = ":" name = "ditaver" ]
        "\x{a}" ~
        "            "
      ]
      "\x{a}" ~
      "            "
      dita:rngShell [
        "urn:oasis:names:tc:dita:rng:basemap.rng"
        dita:var [ presep = ":" name = "ditaver" ]
        "\x{a}" ~
        "            "
      ]
      "\x{a}" ~
      "         "
    ]
    "\x{a}" ~
    "      "
  ]
  "\x{a}" ~
  "  "
]

## ROOT ELEMENT DECLARATION
div {
  start = map.element
}

## DITA DOMAINS ATTRIBUTE
div {
  domains-att =
    [
      a:defaultValue =
        "(topic delay-d) (map ditavalref-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (map mapgroup-d) (topic ut-d) a(props deliveryTarget)"
    ]
    attribute domains { text }?
}

## MODULE INCLUSIONS
div {
  include "mapMod.rnc"
  include "mapGroupDomain.rnc"
  include "delayResolutionDomain.rnc"
  [ dita:since = "1.3" ] include "deliveryTargetAttDomain.rnc"
  [ dita:since = "1.3" ] include "ditavalrefDomain.rnc"
  include "indexingDomain.rnc"
  include "hazardstatementDomain.rnc"
  include "highlightDomain.rnc"
  include "utilitiesDomain.rnc"
}

## ID-DEFINING-ELEMENT OVERRIDES
div {
  any =
    (idElements
     | element * - (map | anchor) {
         attribute * { text }*,
         any
       }
     | text)*
}
