dita/plugins/gov.nist.scap.doctypes/rnc/deliveryTargetAttDomain.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
  "\x{a}" ~
  "   "
  dita:moduleTitle [ "DITA Delivery Target Attribute Domain " ]
  "\x{a}" ~
  "   "
  dita:headerComment [
    "\x{a}" ~
    "=============================================================\x{a}" ~
    "                   HEADER                                    \x{a}" ~
    "=============================================================\x{a}" ~
    " MODULE:    DITA Delivery Target Attribute Domain            \x{a}" ~
    " VERSION:   1.3                                              \x{a}" ~
    " DATE:      June 2012                                        \x{a}" ~
    "                                                             \x{a}" ~
    "=============================================================\x{a}" ~
    "\x{a}" ~
    "=============================================================\x{a}" ~
    "                   PUBLIC DOCUMENT TYPE DEFINITION           \x{a}" ~
    "                   TYPICAL INVOCATION                        \x{a}" ~
    "                                                             \x{a}" ~
    " Refer to this file by the following public identifier or an \x{a}" ~
    "      appropriate system identifier \x{a}" ~
    "      \x{a}" ~
    'PUBLIC "-//OASIS//ENTITIES DITA Delivery Target Domain//EN"\x{a}' ~
    "      \x{a}" ~
    "=============================================================\x{a}" ~
    "SYSTEM:     Darwin Information Typing Architecture (DITA)    \x{a}" ~
    "                                                             \x{a}" ~
    "PURPOSE:    Declaring the substitution context and domain    \x{a}" ~
    "            entity declarations for the Delivery Target      \x{a}" ~
    "            Attribute Domain                                 \x{a}" ~
    "                                                             \x{a}" ~
    "ORIGINAL CREATION DATE:                                      \x{a}" ~
    "            June 2013                                        \x{a}" ~
    "                                                             \x{a}" ~
    "            (C) Copyright OASIS Open 2013.                   \x{a}" ~
    "            All Rights Reserved.                             \x{a}" ~
    "                                                             \x{a}" ~
    " UPDATES:                                                    \x{a}" ~
    "=============================================================\x{a}"
  ]
  "\x{a}" ~
  "   "
  dita:moduleMetadata [
    "\x{a}" ~
    "     "
    dita:moduleType [ "attributedomain" ]
    "\x{a}" ~
    "     "
    dita:moduleShortName [ "deliveryTargetAtt-d" ]
    "\x{a}" ~
    "     "
    dita:modulePublicIds [
      "\x{a}" ~
      "       "
      dita:dtdEnt [
        "-//OASIS//ENTITIES DITA"
        dita:var [ presep = " " name = "ditaver" ]
        " Delivery Target Attribute Domain//EN"
      ]
      "\x{a}" ~
      "       "
      dita:xsdMod [
        "urn:oasis:names:tc:dita:xsd:deliveryTargetAttDomain.xsd"
        dita:var [ presep = ":" name = "ditaver" ]
      ]
      "\x{a}" ~
      "       "
      dita:rncMod [
        "urn:oasis:names:tc:dita:rnc:deliveryTargetAttDomain.rnc"
        dita:var [ presep = ":" name = "ditaver" ]
      ]
      "\x{a}" ~
      "       "
      dita:rngMod [
        "urn:oasis:names:tc:dita:rng:deliveryTargetAttDomain.rng"
        dita:var [ presep = ":" name = "ditaver" ]
      ]
      "\x{a}" ~
      "     "
    ]
    "\x{a}" ~
    "     "
    dita:domainsContribution [ "a(props deliveryTarget)" ]
    "\x{a}" ~
    "   "
  ]
  "\x{a}" ~
  " "
]
deliveryTargetAtt-d-attribute =
  
  ## Specifies the delivery target or targets to which an element applies.
  ##         Typical delivery target values include "pdf", "html", "epub", "print", "online", etc.
  [ dita:since = "1.3" ] attribute deliveryTarget { text }?
props-attribute-extensions &= deliveryTargetAtt-d-attribute
