dita/plugins/gov.nist.scap.doctypes/rnc/highlightDomain.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
  "\x{a}" ~
  "    "
  dita:moduleTitle [ "DITA Highlight Domain" ]
  "\x{a}" ~
  "    "
  dita:headerComment [
    "\x{a}" ~
    "MODULE: DITA Highlight Domain VERSION: 1.2 DATE:\x{a}" ~
    "November 2009 \x{a}" ~
    "\x{a}" ~
    "SYSTEM: Darwin Information Typing Architecture (DITA)\x{a}" ~
    "PURPOSE: Define elements and specialization attributes for Highlight Domain \x{a}" ~
    "\x{a}" ~
    "ORIGINAL CREATION DATE: March 2001 \x{a}" ~
    "\x{a}" ~
    "(C) Copyright OASIS Open 2005, 2009. \x{a}" ~
    "(C) Copyright IBM Corporation 2001, 2004. All Rights Reserved.\x{a}" ~
    "\x{a}" ~
    "UPDATES: \x{a}" ~
    "2005.11.15 RDA: Corrected descriptive names for all elements except bold \x{a}" ~
    '2005.11.15 RDA: Corrected the "Delivered as" system ID \x{a}' ~
    "2007.12.01 WEK: Reformatted DTD modulesfor DITA 1.2  \x{a}" ~
    "2008.02.13 RDA: Create .content and .attributes entities \x{a}" ~
    "      "
  ]
  "\x{a}" ~
  "    "
  dita:moduleMetadata [
    "\x{a}" ~
    "      "
    dita:moduleType [ "elementdomain" ]
    "\x{a}" ~
    "      "
    dita:moduleShortName [ "hi-d" ]
    "\x{a}" ~
    "      "
    dita:modulePublicIds [
      "\x{a}" ~
      "        "
      dita:dtdMod [
        "-//OASIS//ELEMENTS DITA"
        dita:var [ presep = " " name = "ditaver" ]
        " Highlight Domain//EN"
      ]
      "\x{a}" ~
      "        "
      dita:dtdEnt [
        "-//OASIS//ENTITIES DITA"
        dita:var [ presep = " " name = "ditaver" ]
        " Highlight Domain//EN"
      ]
      "\x{a}" ~
      "        "
      dita:xsdMod [
        "urn:oasis:names:tc:dita:xsd:highlightDomain.xsd"
        dita:var [ presep = ":" name = "ditaver" ]
      ]
      "\x{a}" ~
      "        "
      dita:rncMod [
        "urn:oasis:names:tc:dita:rnc:highlightDomain.rnc"
        dita:var [ presep = ":" name = "ditaver" ]
      ]
      "\x{a}" ~
      "        "
      dita:rngMod [
        "urn:oasis:names:tc:dita:rng:highlightDomain.rng"
        dita:var [ presep = ":" name = "ditaver" ]
      ]
      "\x{a}" ~
      "      "
    ]
    "\x{a}" ~
    "      "
    dita:domainsContribution [ "(topic hi-d)" ]
    "\x{a}" ~
    "    "
  ]
  "\x{a}" ~
  "  "
]

## DOMAIN EXTENSION PATTERNS
div {
  hi-d-ph =
    b.element
    | i.element
    | [ dita:since = "1.3" ] line-through.element
    | [ dita:since = "1.3" ] overline.element
    | sup.element
    | sub.element
    | tt.element
    | u.element
  ph |= hi-d-ph
}

## ELEMENT TYPE NAME PATTERNS
div {
  b = b.element
  i = i.element
  line-through = line-through.element
  overline = overline.element
  sup = sup.element
  sub = sub.element
  tt = tt.element
  u = u.element
}

## ELEMENT TYPE DECLARATIONS
div {
  
  ## LONG NAME: Bold
  div {
    b.content =
      (text
       | basic.ph
       | data.elements.incl
       | [ dita:since = "1.3" ] draft-comment
       | foreign.unknown.incl
       | [ dita:since = "1.3" ] required-cleanup)*
    b.attributes =
      univ-atts,
      attribute outputclass { text }?
    b.element =
      
      ## The bold (<b>) element is used to apply bold highlighting to the content of the element. Use this element only when there is not some other more proper element. For
      ##             example, for specific items such as GUI controls, use the <uicontrol> element. This element is part of the DITA highlighting domain. Category: Typographic elements
      [ dita:longName = "Bold" ] element b { b.attlist, b.content }
    b.attlist &= b.attributes
  }
  
  ## LONG NAME: Underline
  div {
    u.content =
      (text
       | basic.ph
       | data.elements.incl
       | [ dita:since = "1.3" ] draft-comment
       | foreign.unknown.incl
       | [ dita:since = "1.3" ] required-cleanup)*
    u.attributes =
      univ-atts,
      attribute outputclass { text }?
    u.element =
      
      ## The underline (<u>) element is used to apply underline highlighting to the content of the element. Category: Typographic elements
      [ dita:longName = "Underlined" ]
      element u { u.attlist, u.content }
    u.attlist &= u.attributes
  }
  
  ## LONG NAME: Italic
  div {
    i.content =
      (text
       | basic.ph
       | data.elements.incl
       | [ dita:since = "1.3" ] draft-comment
       | foreign.unknown.incl
       | [ dita:since = "1.3" ] required-cleanup)*
    i.attributes =
      univ-atts,
      attribute outputclass { text }?
    i.element =
      
      ## The italic (<i>) element is used to apply italic highlighting to the content of the element. Category: Typographic elements
      [ dita:longName = "Italic" ] element i { i.attlist, i.content }
    i.attlist &= i.attributes
  }
  
  ## LONG NAME: Line through
  div {
    line-through.content =
      (text
       | basic.ph
       | data.elements.incl
       | [ dita:since = "1.3" ] draft-comment
       | foreign.unknown.incl
       | [ dita:since = "1.3" ] required-cleanup)*
    line-through.attributes =
      univ-atts,
      attribute outputclass { text }?
    line-through.element =
      
      ## Category: Typographic elements 
      [ dita:longName = "Line through" dita:since = "1.3" ]
      element line-through {
        line-through.attlist, line-through.content
      }
    line-through.attlist &= line-through.attributes
  }
  
  ## LONG NAME: Overline
  div {
    overline.content =
      (text
       | basic.ph
       | data.elements.incl
       | [ dita:since = "1.3" ] draft-comment
       | foreign.unknown.incl
       | [ dita:since = "1.3" ] required-cleanup)*
    overline.attributes =
      univ-atts,
      attribute outputclass { text }?
    overline.element =
      
      ## Category: Typographic elements 
      [ dita:longName = "Overline" dita:since = "1.3" ]
      element overline { overline.attlist, overline.content }
    overline.attlist &= overline.attributes
  }
  
  ## LONG NAME: Typewriter
  div {
    tt.content =
      (text
       | basic.ph
       | data.elements.incl
       | [ dita:since = "1.3" ] draft-comment
       | foreign.unknown.incl
       | [ dita:since = "1.3" ] required-cleanup)*
    tt.attributes =
      univ-atts,
      attribute outputclass { text }?
    tt.element =
      
      ##  The teletype (<tt>) element is used to apply monospaced highlighting to the content of the element. Category: Typographic elements 
      [ dita:longName = "Teletype (monospaced)" ]
      element tt { tt.attlist, tt.content }
    tt.attlist &= tt.attributes
  }
  
  ## LONG NAME: Superscript
  div {
    sup.content =
      (text
       | basic.ph
       | data.elements.incl
       | [ dita:since = "1.3" ] draft-comment
       | foreign.unknown.incl
       | [ dita:since = "1.3" ] required-cleanup)*
    sup.attributes =
      univ-atts,
      attribute outputclass { text }?
    sup.element =
      
      ## The superscript (<sup>) element indicates that text should be superscripted, or vertically raised in relationship to the surrounding text. Superscripts are usually a
      ##             smaller font than the surrounding text. Use this element only when there is not some other more proper tag. This element is part of the DITA highlighting domain. Category: Typographic
      ##             elements
      [ dita:longName = "Superscript" ]
      element sup { sup.attlist, sup.content }
    sup.attlist &= sup.attributes
  }
  
  ## LONG NAME: Subscript
  div {
    sub.content =
      (text
       | basic.ph
       | data.elements.incl
       | [ dita:since = "1.3" ] draft-comment
       | foreign.unknown.incl
       | [ dita:since = "1.3" ] required-cleanup)*
    sub.attributes =
      univ-atts,
      attribute outputclass { text }?
    sub.element =
      
      ## A subscript (<sub>) indicates that text should be subscripted, or placed lower in relationship to the surrounding text. Subscripted text is often a smaller font than the
      ##             surrounding text. Formatting may vary depending on your output process. This element is part of the DITA highlighting domain. Category: Typographic elements
      [ dita:longName = "Subscript" ]
      element sub { sub.attlist, sub.content }
    sub.attlist &= sub.attributes
  }
}

## SPECIALIZATION ATTRIBUTE DECLARATIONS
div {
  b.attlist &=
    global-atts,
    [ a:defaultValue = "+ topic/ph hi-d/b " ] attribute class { text }?
  i.attlist &=
    global-atts,
    [ a:defaultValue = "+ topic/ph hi-d/i " ] attribute class { text }?
  line-through.attlist &=
    global-atts,
    [ a:defaultValue = "+ topic/ph hi-d/line-through " ]
    attribute class { text }?
  overline.attlist &=
    global-atts,
    [ a:defaultValue = "+ topic/ph hi-d/overline " ]
    attribute class { text }?
  sub.attlist &=
    global-atts,
    [ a:defaultValue = "+ topic/ph hi-d/sub " ]
    attribute class { text }?
  sup.attlist &=
    global-atts,
    [ a:defaultValue = "+ topic/ph hi-d/sup " ]
    attribute class { text }?
  tt.attlist &=
    global-atts,
    [ a:defaultValue = "+ topic/ph hi-d/tt " ] attribute class { text }?
  u.attlist &=
    global-atts,
    [ a:defaultValue = "+ topic/ph hi-d/u " ] attribute class { text }?
}
