dita/plugins/gov.nist.scap.doctypes/rnc/scapDataStreamCollectionConstraintMod.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
    dita:moduleTitle [ "SCAP Data Stream Collection Constraint" ]
    dita:moduleMetadata [
        dita:moduleType [ "constraint" ]
        dita:moduleShortName [ "scapDataStreamCollection" ]
        dita:domainsContribution [ "(map scapDataStreamCollection scapDataStreamCollection-c)" ]
    ]
]

div {
    ## CONTENT MODEL OVERRIDES
    include "scapDataStreamCollectionMod.rnc" {
        # Require schematronVersion, reverseDNS, and scapName attributes 
        # for scapDataStreamCollection element.
        scapDataStreamCollection.attributes &= 
            attribute scapName { xsd:NCName },
            attribute reverseDNS { xsd:string { pattern="[a-zA-Z0-9\-\.]+" } },
            attribute schematronVersion { "1.3" | "1.2" | "1.1" | "1.0" }

        # Assign defaults to scapComponent element's navtitle, format, and processing-role 
        # attributes. Restrict keys to NCName.
        scapComponent.attributes = 
        [ a:defaultValue = "Component" ]
        attribute navtitle { text }?,
        [ a:defaultValue = "xml" ]
        attribute format { text }?,
        attribute href { xsd:anyURI },
        attribute keys { xsd:NCName },
        [ a:defaultValue = "resource-only" ]
        attribute processing-role {
            "normal" | "resource-only" | "-dita-use-conref-target"
        }?
    }
}
