dita/plugins/gov.nist.scap.doctypes/rnc/scapDataStreamCollection.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
    dita:moduleTitle [ "SCAP Data Stream Collection" ]
    dita:moduleMetadata [
        dita:moduleType [ "mapshell" ]
        dita:moduleShortName [ "scapDataStreamCollection" ]
        dita:shellPublicIds [
            dita:rncShell [
                "urn:oasis:names:tc:dita:rnc:basemap.rnc"
                 dita:var [ presep = ":" name = "ditaver" ]
                ]
            ]
        ]
    ]

div {
    ## ROOT ELEMENT DECLARATION
    start |= scapDataStreamCollection.element
    }

div {
    ## DITA DOMAINS ATTRIBUTE
    domains-att =
        [
        a:defaultValue = '''
            (map scapDataStreamCollection) 
            (map scapDataStream-d) 
            (map ditavalref-d)
            (map mapgroup-d)
            (topic delay-d) 
            (topic hazard-d) 
            (topic hi-d) 
            (topic indexing-d) 
            (topic ut-d)
            a(props deliveryTarget)
            a(props reverseDNS)
            a(props scapName)
            a(props scapVersion)
            a(props schematronVersion)
            a(props useCase)
            (map scapDataStreamCollection scapDataStreamCollection-c)
            (map scapDataStream-d scapDataStream-c)
            (map mapgroup-d scapMapgroup-c)
            '''
        ]
        attribute domains { text }?
    }
    
div {
     ## CONTENT CONSTRAINT INTEGRATION
    include "scapDataStreamCollectionConstraintMod.rnc"
    include "scapDataStreamConstraint.rnc"
    include "scapMapGroupConstraint.rnc"
     }

div {
    ## MODULE INCLUSIONS
    include "mapMod.rnc"
#    include "mapGroupDomain.rnc"
    include "delayResolutionDomain.rnc"
    [ dita:since = "1.3" ] include "deliveryTargetAttDomain.rnc"
    [ dita:since = "1.3" ] include "ditavalrefDomain.rnc"
    include "indexingDomain.rnc"
    include "hazardstatementDomain.rnc"
    include "highlightDomain.rnc"
    include "utilitiesDomain.rnc"
    include "reverseDNSAttDomain.rnc"
    include "scapNameAttDomain.rnc"
    include "scapVersionAttDomain.rnc"
    include "schematronVersionAttDomain.rnc"
    include "useCaseAttDomain.rnc"
#    include "scapDataStreamCollectionMod.rnc"
#    include "scapDataStreamDomain.rnc"
    }
    
## ID-DEFINING-ELEMENT OVERRIDES
div {
  any =
    (idElements
     | element * - (map | anchor) {
         attribute * { text }*,
         any
       }
     | text)*
}