dita/plugins/gov.nist.scap.doctypes/rnc/scapDataStreamConstraint.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
    dita:moduleTitle [ "SCAP Data Stream Domain Constraint" ]
    dita:moduleMetadata [
        dita:moduleType [ "constraint" ]
        dita:moduleShortName [ "scapDataStream" ]
        dita:domainsContribution [ "(map scapDataStream-d scapDataStream-c)" ]
    ]
]

div {
    ## CONTENT MODEL OVERRIDES
    include "scapDataStreamDomain.rnc" {
    
        # Require scapVersion, useCase, and scapName attributes for scapDataStream element.
        scapDataStream.attributes &= 
            attribute scapName { xsd:NCName },
            attribute scapVersion { "1.3" | "1.2" | "1.1" | "1.0"  },
            attribute useCase { "CONFIGURATION" | "VULNERABILITY" | "INVENTORY" | "OTHER"  }
            
        # Require keyref attribute for scapUri element and 'Ref' elements
        scapUri.attributes &= attribute keyref { text } 
        scapCpeListRef.attributes &= attribute keyref { text } 
        scapBenchmarkRef.attributes &= attribute keyref { text } 
        scapTailoringRef.attributes &= attribute keyref { text } 
        scapOvalRef.attributes &= attribute keyref { text } 
        scapOcilRef.attributes &= attribute keyref { text } 
    }
}
