dita/plugins/gov.nist.scap.doctypes/rnc/scapMapGroupConstraint.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
    dita:moduleTitle [ "SCAP Map Group Domain Constraint" ]
    dita:moduleMetadata [
        dita:moduleType [ "constraint" ]
        dita:moduleShortName [ "scapMapgroup" ]
        dita:domainsContribution [ "(map mapgroup-d scapMapgroup-c)" ]
    ]
]

div {
    ## CONTENT MODEL OVERRIDES
    include "mapGroupDomain.rnc" {
        # Assign defaults to keydef element's navtitle and format attributes.
        keydef.attributes = 
        [ a:defaultValue = "SCAP Component" ]
        attribute navtitle { text },
        [ a:defaultValue = "xml" ]
        attribute format { text },
        attribute href { xsd:anyURI },
        attribute keys { xsd:NCName },
        [ a:defaultValue = "resource-only" ]
        attribute processing-role {
            "normal" | "resource-only" | "-dita-use-conref-target"
        }?
    }
}
