dita/plugins/gov.nist.scap.doctypes/rnc/scapDataStreamCollectionConstraintMod.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
    dita:moduleTitle [ "SCAP Data Stream Collection" ]
    dita:moduleMetadata [
        dita:moduleType [ "constraint" ]
        dita:moduleShortName [ "scapDataStreamCollection" ]
        dita:domainsContribution [ "(map scapDataStreamCollection scapDataStreamCollection-c)" ]
    ]
]
