dita/plugins/gov.nist.scap.doctypes/rnc/scapVersionAttDomain.rnc

datatypes xsd = "http://www.w3.org/2001/XMLSchema-datatypes"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
    dita:moduleTitle [ "SCAP Version Attribute Domain " ]
        dita:moduleMetadata [
            dita:moduleType [ "attributedomain" ]
            dita:moduleShortName [ "scapVersionAtt-d" ]
            dita:domainsContribution [ "a(props scapVersion)" ]
        ]
    ]

div {
    ## ATTRIBUTE DECLARATION PATTERN
    scapVersionAtt-d-attribute =
        attribute scapVersion { "1.3" | "1.2" | "1.1" | "1.0"  }?
    }
        
div {
    ## ATTRIBUTE EXTENSION PATTERN
    props-attribute-extensions &= scapVersionAtt-d-attribute
    }