dita/plugins/gov.nist.scap.doctypes/rng/scapDataStreamCollection.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0">
  <dita:moduleDesc>
    <dita:moduleTitle>SCAP Data Stream Collection</dita:moduleTitle>
    <dita:moduleMetadata>
      <dita:moduleType>mapshell</dita:moduleType>
      <dita:moduleShortName>scapDataStreamCollection</dita:moduleShortName>
      <dita:shellPublicIds>
        <dita:rncShell>urn:oasis:names:tc:dita:rnc:basemap.rnc<dita:var presep=":" name="ditaver"/>
        </dita:rncShell>
        <dita:rngShell>urn:oasis:names:tc:dita:rng:basemap.rng<dita:var presep=":" name="ditaver"/>
        </dita:rngShell>
      </dita:shellPublicIds>
    </dita:moduleMetadata>
  </dita:moduleDesc>
  <div>
    <start combine="choice">
      <a:documentation>ROOT ELEMENT DECLARATION</a:documentation>
      <ref name="scapDataStreamCollection.element"/>
    </start>
  </div>
  <div>
    <define name="domains-att">
      <a:documentation>DITA DOMAINS ATTRIBUTE</a:documentation>
      <optional>
        <attribute name="domains" a:defaultValue="
            (map scapDataStreamCollection) 
            (map scapDataStream-d) 
            (map ditavalref-d)
            (map mapgroup-d)
            (topic delay-d) 
            (topic hi-d) 
            a(props deliveryTarget)
            a(props reverseDNS)
            a(props scapName)
            a(props scapVersion)
            a(props schematronVersion)
            a(props useCase)
            a(props localUri)
            (map scapDataStreamCollection scapDataStreamCollection-c)
            (map scapDataStream-d scapDataStream-c)
            "/>
      </optional>
    </define>
  </div>
  <div>
    <include href="scapDataStreamCollectionConstraintMod.rng">
      <a:documentation>CONTENT CONSTRAINT INTEGRATION</a:documentation>
    </include>
    <include href="scapDataStreamConstraint.rng"/>
  </div>
  <div>
    <include href="mapMod.rng">
      <a:documentation>MODULE INCLUSIONS</a:documentation>
    </include>
    <include href="mapGroupDomain.rng"/>
    <include href="delayResolutionDomain.rng"/>
    <include href="deliveryTargetAttDomain.rng" dita:since="1.3"/>
    <include href="ditavalrefDomain.rng" dita:since="1.3"/>
    <include href="highlightDomain.rng"/>
    <include href="scapReverseDNSAttDomain.rng"/>
    <include href="scapNameAttDomain.rng"/>
    <include href="scapVersionAttDomain.rng"/>
    <include href="scapSchematronVersionAttDomain.rng"/>
    <include href="scapUseCaseAttDomain.rng"/>
    <include href="scapLocalUriAttDomain.rng"/>
  </div>
  <div>
    <a:documentation>ID-DEFINING-ELEMENT OVERRIDES</a:documentation>
    <define name="any">
      <zeroOrMore>
        <choice>
          <ref name="idElements"/>
          <element>
            <anyName>
              <except>
                <name>map</name>
                <name>anchor</name>
              </except>
            </anyName>
            <zeroOrMore>
              <attribute>
                <anyName/>
              </attribute>
            </zeroOrMore>
            <ref name="any"/>
          </element>
          <text/>
        </choice>
      </zeroOrMore>
    </define>
  </div>
</grammar>
