dita/plugins/gov.nist.scap.doctypes/rng/scapUseCaseAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0">
  <dita:moduleDesc>
    <dita:moduleTitle>SCAP Use Case Attribute Domain </dita:moduleTitle>
    <dita:moduleMetadata>
      <dita:moduleType>attributedomain</dita:moduleType>
      <dita:moduleShortName>useCaseAtt-d</dita:moduleShortName>
      <dita:domainsContribution>a(props useCase)</dita:domainsContribution>
    </dita:moduleMetadata>
  </dita:moduleDesc>
  <div>
    <define name="useCaseAtt-d-attribute">
      <a:documentation>ATTRIBUTE DECLARATION PATTERN</a:documentation>
      <optional>
        <attribute name="useCase">
          <choice>
            <value>CONFIGURATION</value>
            <value>VULNERABILITY</value>
            <value>INVENTORY</value>
            <value>OTHER</value>
          </choice>
        </attribute>
      </optional>
    </define>
  </div>
  <div>
    <define name="props-attribute-extensions" combine="interleave">
      <a:documentation>ATTRIBUTE EXTENSION PATTERN</a:documentation>
      <ref name="useCaseAtt-d-attribute"/>
    </define>
  </div>
</grammar>
