dita/plugins/gov.nist.scap.doctypes/rng/scapLocalUriAttDomain.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <dita:moduleDesc>
    <dita:moduleTitle>SCAP Local URI Attribute Domain </dita:moduleTitle>
    <dita:moduleMetadata>
      <dita:moduleType>attributedomain</dita:moduleType>
      <dita:moduleShortName>localUriAtt-d</dita:moduleShortName>
      <dita:domainsContribution>a(props localUri)</dita:domainsContribution>
    </dita:moduleMetadata>
  </dita:moduleDesc>
  <div>
    <define name="localUriAtt-d-attribute">
      <a:documentation>ATTRIBUTE DECLARATION PATTERN</a:documentation>
      <optional>
        <attribute name="localUri">
          <data type="anyURI"/>
        </attribute>
      </optional>
    </define>
  </div>
  <div>
    <define name="props-attribute-extensions" combine="interleave">
      <a:documentation>ATTRIBUTE EXTENSION PATTERN</a:documentation>
      <ref name="localUriAtt-d-attribute"/>
    </define>
  </div>
</grammar>
