dita/plugins/gov.nist.scap.doctypes/rng/scapDataStreamCollectionMod.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns:a="http://relaxng.org/ns/compatibility/annotations/1.0" xmlns:dita="http://dita.oasis-open.org/architecture/2005/" xmlns="http://relaxng.org/ns/structure/1.0"
  datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <moduleDesc xmlns="http://dita.oasis-open.org/architecture/2005/">
    <moduleTitle>SCAP Source Data Stream Collection</moduleTitle>
    <headerComment><![CDATA[
=============================================================
                   HEADER                                    
=============================================================
 MODULE:    DITA Bookmap                                     
 VERSION:   1.2                                              
 DATE:      November 2009                                    
                                                             
=============================================================

=============================================================
                   PUBLIC DOCUMENT TYPE DEFINITION           
                   TYPICAL INVOCATION                        
                                                             
 Refer to this file by the following public identifier or an 
      appropriate system identifier 
PUBLIC "-//OASIS//ELEMENTS DITA BookMap//EN" 
      Delivered as file "bookmap.mod"                             

=============================================================
SYSTEM:     Darwin Information Typing Architecture (DITA)    
                                                             
PURPOSE:    Define elements and specialization atttributes   
            for Book Maps                                    
                                                             
ORIGINAL CREATION DATE:                                      
            March 2004                                       
                                                             
            (C) Copyright OASIS Open 2005, 2009.             
            (C) Copyright IBM Corporation 2004, 2005.        
            All Rights Reserved.                             
 UPDATES:                                                    
   2007.12.01 EK:  Reformatted DTD modules for DITA 1.2       
   2008.01.28 RDA: Removed enumerations for attributes:      
                   publishtype/@value, bookrestriction/@value
   2008.01.28 RDA: Added <metadata> to <bookmeta>            
   2008.01.30 RDA: Replace @conref defn. with %conref-atts;  
   2008.02.01 RDA: Added keys attributes, more keyref attrs  
   2008.02.12 RDA: Add keyword to many data specializations  
   2008.02.12 RDA: Add @format, @scope, and @type to         
                   publisherinformation                      
   2008.02.13 RDA: Create .content and .attributes entities  
   2008.03.17 RDA: Add appendices element                    
=============================================================
]]></headerComment>
    <moduleMetadata>
      <moduleType>map</moduleType>
      <moduleShortName>scapDataStreamCollection</moduleShortName>
      <domainsContribution>(map scapDataStreamCollection)</domainsContribution>
    </moduleMetadata>
  </moduleDesc>
  <div>
    <a:documentation>ELEMENT TYPE NAME PATTERNS</a:documentation>
    <define name="scapDataStreamCollection">
      <ref name="scapDataStreamCollection.element"/>
    </define>
    <!-- ... -->
  </div>
  <div>
    <a:documentation>COMMON ATTRIBUTE SETS</a:documentation>
  </div>
  <div>
    <a:documentation>ELEMENT TYPE PATTERNS</a:documentation>
    <div>
      <a:documentation>LONG NAME: SCAP Source Data Stream Collection</a:documentation>
      <define name="scapDataStreamCollection.content">
        <optional>
          <ref name="title"/>
        </optional>
        <zeroOrMore>
          <ref name="keydef"/>
        </zeroOrMore>
        <oneOrMore>
          <ref name="scapDataStream"/>
        </oneOrMore>
        <zeroOrMore>
          <ref name="reltable"/>
        </zeroOrMore>
      </define>
      <define name="scapDataStreamCollection.attributes">
        
      </define>
      <define name="scapDataStreamCollection.element">
        <element name="scapDataStreamCollection" dita:longName="Book Map">
          <a:documentation>The &lt;scapDataStreamCollection> element is the root element of 
            a source data stream collection.</a:documentation>
          <ref name="scapDataStreamCollection.content"/>
        </element>
      </define>
      <define name="bookmap.attlist" combine="interleave">
        <ref name="bookmap.attributes"/>
        <ref name="arch-atts"/>
        <ref name="domains-att"/>
      </define>
    </div>
  </div>
  <div>
    <a:documentation>SPECIALIZATION ATTRIBUTES</a:documentation>
    <define name="scapDataStreamCollection.attlist" combine="interleave">
      <ref name="global-atts"/>
      <optional>
        <attribute name="class" a:defaultValue="- map/map scapDataStreamCollection/scapDataStreamCollection "/>
      </optional>
    </define>
  </div>
</grammar>
