dita/old/phaseOfMoonAttDomain.rnc

namespace a = "http://relaxng.org/ns/compatibility/annotations/1.0"
namespace dita = "http://dita.oasis-open.org/architecture/2005/"

dita:moduleDesc [
    dita:moduleTitle [ "Phase of Moon Attribute Domain " ]
        dita:moduleMetadata [
            dita:moduleType [ "attributedomain" ]
            dita:moduleShortName [ "phaseOfMoonAtt-d" ]
            a:domainsContribution [ "a(props phaseOfMoon)" ]
        ]
    ]

div {
    ## ATTRIBUTE DECLARATION PATTERN
    phaseOfMoonAtt-d-attribute =
        attribute phaseOfMoon { text }?
    }
        
div {
    ## ATTRIBUTE EXTENSION PATTERN
    props-attribute-extensions &= phaseOfMoonAtt-d-attribute
    }
