schemas/profile.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="frameworkProfile">
    <xs:annotation>
      <xs:documentation>Framework Profile.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id">
    <xs:annotation>
      <xs:documentation>Subcategory identifier. Two-character function ID, then a period, then a two-character category ID, then a hyphen, then one or more digits.</xs:documentation>
    </xs:annotation>
    <xs:simpleType>
      <xs:restriction base="xs:NCName">
        <xs:pattern value="[A-Z][A-Z]\.[A-Z][A-Z]-\d+"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
</xs:schema>
